spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always


spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=newpassword
spring.universitydatasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dans le cas de plusieur job (spring ne prend plus en charge l'execution de multiple jobs
#spring.batch.job.name=First Job
#spring.batch.job.enabled=false


